This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cogsci_template.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: CogSci_Template.bib
You're missing a field name---line 10 of file CogSci_Template.bib
 : 
 : %  author =  {A. Chalnick and D. Billman},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 21 of file CogSci_Template.bib
 : 
 : %  author =  {E. A. Feigenbaum},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 51 of file CogSci_Template.bib
 : 
 : %  author =  {S. Ohlsson and P. Langley},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 60 of file CogSci_Template.bib
 : 
 : %  author =  {Teenie Matlock},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 69 of file CogSci_Template.bib
 : 
 : %  author =  {C. Lewis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 78 of file CogSci_Template.bib
 : 
 : %  author =  {A. Newell and H. A. Simon},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 86 of file CogSci_Template.bib
 : 
 : %  editor =  {J. Shrager and P. Langley},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 2 entries,
            6735 wiz_defined-function locations,
            1251 strings with 10652 characters,
and the built_in function-call counts, 3590 in all, are:
= -- 449
> -- 24
< -- 167
+ -- 180
- -- 4
* -- 230
:= -- 699
add.period$ -- 8
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 82
empty$ -- 141
format.name$ -- 38
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 50
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 200
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 57
(There were 7 error messages)
