This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: psych204-paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: CogSci_Template.bib
You're missing a field name---line 10 of file CogSci_Template.bib
 : 
 : %  author =  {A. Chalnick and D. Billman},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 21 of file CogSci_Template.bib
 : 
 : %  author =  {E. A. Feigenbaum},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 55 of file CogSci_Template.bib
 : 
 : pages = {366--397}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 78 of file CogSci_Template.bib
 : 
 : %  author =  {S. Ohlsson and P. Langley},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 87 of file CogSci_Template.bib
 : 
 : %  author =  {Teenie Matlock},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 96 of file CogSci_Template.bib
 : 
 : %  author =  {C. Lewis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 105 of file CogSci_Template.bib
 : 
 : %  author =  {A. Newell and H. A. Simon},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 113 of file CogSci_Template.bib
 : 
 : %  editor =  {J. Shrager and P. Langley},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 5 entries,
            6735 wiz_defined-function locations,
            1274 strings with 11173 characters,
and the built_in function-call counts, 9777 in all, are:
= -- 1224
> -- 67
< -- 500
+ -- 536
- -- 10
* -- 653
:= -- 1930
add.period$ -- 20
call.type$ -- 5
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 220
empty$ -- 357
format.name$ -- 108
if$ -- 1799
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 123
num.names$ -- 40
pop$ -- 122
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 624
stack$ -- 0
substring$ -- 587
swap$ -- 132
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 147
(There were 8 error messages)
