This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: psych204-paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: CogSci_Template.bib
You're missing a field name---line 10 of file CogSci_Template.bib
 : 
 : %  author =  {A. Chalnick and D. Billman},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 21 of file CogSci_Template.bib
 : 
 : %  author =  {E. A. Feigenbaum},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 50 of file CogSci_Template.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 74 of file CogSci_Template.bib
 :  
 :  pages = {366--397}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 105 of file CogSci_Template.bib
 : 
 : %  author =  {S. Ohlsson and P. Langley},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 114 of file CogSci_Template.bib
 : 
 : %  author =  {Teenie Matlock},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 123 of file CogSci_Template.bib
 : 
 : %  author =  {C. Lewis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 132 of file CogSci_Template.bib
 : 
 : %  author =  {A. Newell and H. A. Simon},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 140 of file CogSci_Template.bib
 : 
 : %  editor =  {J. Shrager and P. Langley},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NathKoed2004"
Warning--I didn't find a database entry for "NathKoed2008"
Warning--I didn't find a database entry for "Siegler"
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--No journal in KoedNath2008
You've used 8 entries,
            6735 wiz_defined-function locations,
            1294 strings with 11595 characters,
and the built_in function-call counts, 14737 in all, are:
= -- 1870
> -- 95
< -- 699
+ -- 772
- -- 14
* -- 946
:= -- 2781
add.period$ -- 31
call.type$ -- 8
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 350
empty$ -- 589
format.name$ -- 164
if$ -- 2788
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 190
num.names$ -- 56
pop$ -- 242
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 936
stack$ -- 0
substring$ -- 858
swap$ -- 199
text.length$ -- 15
text.prefix$ -- 0
top$ -- 1
type$ -- 658
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 230
(There were 9 error messages)
