\relax 
\citation{KoedNath2004}
\citation{Nathan2012}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{Nathan2012}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{KoedNath2008}
\citation{KoedNath2004}
\citation{KoedNath2008}
\citation{KoedNath2004}
\citation{KoedNath2008}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{Siegler}
\citation{KoedNath2008}
\citation{Singapore}
\citation{KoedNath2004}
\newlabel{strategies_employed}{{1}{2}}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{KoedNath2008}
\citation{KoedNath2008}
\citation{KoedNath2008}
\bibstyle{apacite}
\bibdata{CogSci_Template}
\bibcite{Singapore}{\citeauthoryear {Khng\ \BBA{} Lee}{Khng\ \BBA{} Lee}{{\APACyear {2009}}}}
\APACbibcite{Singapore}{\citeauthoryear {Khng\ \BBA{} Lee}{Khng\ \BBA{} Lee}{{\APACyear {2009}}}}
\bibcite{KoedNath2008}{\citeauthoryear {Koedinger, Alibali,{}\ \BBA{} Nathan}{Koedinger\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{KoedNath2008}{\citeauthoryear {Koedinger, Alibali,{}\ \BBA{} Nathan}{Koedinger\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{KoedNath2004}{\citeauthoryear {Koedinger\ \BBA{} Nathan}{Koedinger\ \BBA{} Nathan}{{\APACyear {2004}}}}
\APACbibcite{KoedNath2004}{\citeauthoryear {Koedinger\ \BBA{} Nathan}{Koedinger\ \BBA{} Nathan}{{\APACyear {2004}}}}
\bibcite{Nathan2012}{\citeauthoryear {Nathan}{Nathan}{{\APACyear {2012}}}}
\APACbibcite{Nathan2012}{\citeauthoryear {Nathan}{Nathan}{{\APACyear {2012}}}}
\bibcite{Siegler}{\citeauthoryear {Siegler}{Siegler}{{\APACyear {1987}}}}
\APACbibcite{Siegler}{\citeauthoryear {Siegler}{Siegler}{{\APACyear {1987}}}}
