\relax 
\citation{KoedNath2000}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{Nathan2012}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{2008}
\citation{2008}
\citation{KoedNath2004}
\citation{2008}
\citation{KoedNath2004}
\citation{2008}
\citation{KoedNath2004}
\citation{Sieg1987}
\citation{dippl}
\citation{NathKoed2004}
\citation{NathKoed2008}
\citation{Sieg1987}
\citation{NathKoed2008}
\citation{NathKoed2004}
\newlabel{strategies_employed}{{1}{2}}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{Siegler}
\citation{KoedNath2008}
\citation{Singapore}
\citation{KoedNath2004}
\citation{Nathan2012}
\citation{Nathan2012}
\citation{Nathan2012}
\citation{KoedNath2004}
\newlabel{sample-table}{{2}{3}}
\bibstyle{apacite}
\bibdata{CogSci_Template}
\bibcite{dippl}{\citeauthoryear {Goodman\ \BBA{} Stuhlm\"{u}ller}{Goodman\ \BBA{} Stuhlm\"{u}ller}{{\APACyear {2014}}}}
\APACbibcite{dippl}{\citeauthoryear {Goodman\ \BBA{} Stuhlm\"{u}ller}{Goodman\ \BBA{} Stuhlm\"{u}ller}{{\APACyear {2014}}}}
\bibcite{Singapore}{\citeauthoryear {Khng\ \BBA{} Lee}{Khng\ \BBA{} Lee}{{\APACyear {2009}}}}
\APACbibcite{Singapore}{\citeauthoryear {Khng\ \BBA{} Lee}{Khng\ \BBA{} Lee}{{\APACyear {2009}}}}
\bibcite{2008}{\citeauthoryear {Koedinger, Alibali,{}\ \BBA{} Nathan}{Koedinger\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{2008}{\citeauthoryear {Koedinger, Alibali,{}\ \BBA{} Nathan}{Koedinger\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{KoedNath2004}{\citeauthoryear {Koedinger\ \BBA{} Nathan}{Koedinger\ \BBA{} Nathan}{{\APACyear {2004}}}}
\APACbibcite{KoedNath2004}{\citeauthoryear {Koedinger\ \BBA{} Nathan}{Koedinger\ \BBA{} Nathan}{{\APACyear {2004}}}}
\bibcite{KoedNath2000}{\citeauthoryear {M.\nobreakspace  {}Nathan\ \BBA{} Koedinger}{M.\nobreakspace  {}Nathan\ \BBA{} Koedinger}{{\APACyear {2000}}}}
\APACbibcite{KoedNath2000}{\citeauthoryear {M.\nobreakspace  {}Nathan\ \BBA{} Koedinger}{M.\nobreakspace  {}Nathan\ \BBA{} Koedinger}{{\APACyear {2000}}}}
\bibcite{Nathan2012}{\citeauthoryear {M\BPBI  J.\nobreakspace  {}Nathan}{M\BPBI  J.\nobreakspace  {}Nathan}{{\APACyear {2012}}}}
\APACbibcite{Nathan2012}{\citeauthoryear {M\BPBI  J.\nobreakspace  {}Nathan}{M\BPBI  J.\nobreakspace  {}Nathan}{{\APACyear {2012}}}}
\bibcite{Sieg1987}{\citeauthoryear {Siegler}{Siegler}{{\APACyear {1987}}}}
\APACbibcite{Sieg1987}{\citeauthoryear {Siegler}{Siegler}{{\APACyear {1987}}}}
\newlabel{sample-figure}{{1}{4}}
