\relax 
\citation{Nathan2012}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{KoedNath2004}
\citation{Nathan2012}
\citation{Nathan2012}
\citation{Nathan2012}
\citation{KoedNath2004}
\bibstyle{apacite}
\bibdata{CogSci_Template}
\bibcite{KoedNath2004}{\citeauthoryear {Koedinger\ \BBA{} Nathan}{Koedinger\ \BBA{} Nathan}{{\APACyear {2004}}}}
\APACbibcite{KoedNath2004}{\citeauthoryear {Koedinger\ \BBA{} Nathan}{Koedinger\ \BBA{} Nathan}{{\APACyear {2004}}}}
\bibcite{Nathan2012}{\citeauthoryear {Nathan}{Nathan}{{\APACyear {2012}}}}
\APACbibcite{Nathan2012}{\citeauthoryear {Nathan}{Nathan}{{\APACyear {2012}}}}
\newlabel{sample-table}{{1}{2}}
\newlabel{sample-figure}{{1}{2}}
