This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: psych204-paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: CogSci_Template.bib
You're missing a field name---line 10 of file CogSci_Template.bib
 : 
 : %  author =  {A. Chalnick and D. Billman},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 20 of file CogSci_Template.bib
 : 
 : %  author =  {E. A. Feigenbaum},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 63 of file CogSci_Template.bib
 :  
 :  pages = {366--397}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 103 of file CogSci_Template.bib
 : 
 : %  author =  {S. Ohlsson and P. Langley},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 112 of file CogSci_Template.bib
 : 
 : %  author =  {Teenie Matlock},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 121 of file CogSci_Template.bib
 : 
 : %  author =  {C. Lewis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 130 of file CogSci_Template.bib
 : 
 : %  author =  {A. Newell and H. A. Simon},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 138 of file CogSci_Template.bib
 : 
 : %  editor =  {J. Shrager and P. Langley},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "KoedNath2008"
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 7 entries,
            6735 wiz_defined-function locations,
            1288 strings with 11534 characters,
and the built_in function-call counts, 13588 in all, are:
= -- 1710
> -- 95
< -- 685
+ -- 738
- -- 14
* -- 899
:= -- 2656
add.period$ -- 29
call.type$ -- 7
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 309
empty$ -- 499
format.name$ -- 156
if$ -- 2518
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 175
num.names$ -- 56
pop$ -- 218
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 824
stack$ -- 0
substring$ -- 811
swap$ -- 177
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 211
(There were 8 error messages)
